TestEnumRadio/MainWindow.xaml

<Window x:Class="TestEnumRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestEnumRadio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="150"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel},
                                         IsDesignTimeCreatable=True}"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <UniformGrid Rows="3">
        <UniformGrid Height="Auto" Columns="3">
            <RadioButton Content="1" GroupName="Numbers" IsChecked="{Binding Path=Number, Converter={local:SmartConverterEnum ValueTrue={x:Static local:Numbers.Uno}}}" />
            <RadioButton Content="2" GroupName="Numbers" IsChecked="{Binding Path=Number, Converter={local:SmartConverterEnum ValueTrue={x:Static local:Numbers.Due}}}" />
            <RadioButton Content="3" GroupName="Numbers" IsChecked="{Binding Path=Number, Converter={local:SmartConverterEnum ValueTrue={x:Static local:Numbers.Tre}}}" />

        </UniformGrid>
        <Button Grid.Row="1" Command="{Binding SetValue2}" Content="SetValue2" />
        <Button Grid.Row="2" Command="{Binding ShowValueCmd}" Content="ShowValue" />
    </UniformGrid>
</Window>
